<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev AI Labs - The Intelligence Behind The Platform</title>
    <link rel="icon" type="image/png" href="/images/devailabsicon.png" />
    <meta name="description" content="Dev AI Labs - An AI platform company located in Hyderabad, India, and Singapore." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

